31

Unlerlertia. Coetus ll. 0222222222 Η2. Adjunkl Dr. Naueenler.

Religion: 282. Η2. 2222222. Wie Coetus 1. - Deulsch: 282. im Sommer , .

Hasteig, im winter 22222222. 22222222 aas iloni und Paulsiek. Repetition der inter·
punklion 2222 orthographia, Dorehnahme derDeklinalion. Im 822222 vien, 22 Winter “
lanf Aolsdlae. Aoswendiglernen 2222 2222222222 von Gedichlen. - Lateioisoh: i 82.
Η2. N 222222222; 2 82. (Ovidi im 822222 Η2. 2222222 2, 22 Winler Η2. Koch. Gramm.
wie in Coelos 1 222 Umkehrong 222 82222222222222. 22122222 22 822222 Caesar Bell.
Gall. lib. lll und IV, im Winton: Buch V 2222 VI 1-15. Ovid Leklllreaosgewdhlter
822222 22222222222222222. Die Aniangsgrdnde der Matrik3 metrischeilbuogen. 222222223-
222222 von 50 Versen 22 82222222. - Grieehiseh: 7 82. 22 822222 Hr. Steig, im
Winter Η2. Koch. Wie Coelos I. -- Franzdsiseh: 2 82. 22 822222 Η2. sander-
mann, im Wintor Η2. 222222. Plotaschulgrannatik, Leklion15-35. Alle awei
Wochen Extemporale oder Exercitium. — Gaschiehte: 2 82. Η2. N 22222222. Wie io
Coelos 1. - Geogranhio: 182. Hr. Nousester: Wie lo Coetus l. — 222222-
maliis: 382. Η2. Wehle. lm Somnaer: arithmetik: 222 2222 8222222 222 2222222222-
reehoong, geomeo-ischa Repetitionen. Im Winter: Geomeleie: 22222 vom Dreiecle ond
Viereck. - Naturbeschreibung: 282. Η2. 822222. Wie Coelos 1. - Zeiehnen:
2 82. 222. 8222222. Κ222222222 222 0222222222.

Quarta. 02222221. Ordinariua Hr. Adjunkt Dr. Dreinho'fer.

Religion: 2 82. 22 822222 Η2. 822222, 22 Winter Hr. llllbler. Im Sommer:
Gesohiehleo 22222222 Testamenta von der Sehdpiuog 222 Samuel. Repetition 222 Gebote.
Im winter: Gesehichlen 22222222 ’2222222222 von Samuel 222 222 8222222. ll. Haupt·
2222222. Gelernt »Aah 22222 222 222222· Gnade« 222 »In allen 222222 Thalen«. - Deutsch:
282. 22 822222 Η2. 22222222, 22 Winter Hr. deler. 122 82222222 22222222 aus
2222222222, 2222222222 22222222 ide lv. Deklamationen. 4Auisl'atze. Deldination uod
Conjugation. Im Winter: Orthographie dor Fremdwdrter. Solzlehre. 5222222222. -
Lateinisch: 9 82. Η2. Dreinhdl er. Hauptstllcke der Modusiehre, 222 Konstroktion
des Infinitive, der Participia ond des Gerundiunns3 einiges aus der llasuslehre 2222 21222222-
seyoera Wdehentlioh ein Extemporale oder Exercitium. Nepos: Miltiades, Themistokles,
Aristides, Pausanias, Cimon, Lysander, Alcibiades, Epaminondae, Pelopidae, Agesilaus. -
Franzdsisch: 582. 22 822222 Η2. Η21222, 22 Winler Hr. Sdndermann. Ploelz
Elementsrgrammatik, 22222222 62-80; 2222 Schulgrammalik, Leklion 6-23. 24. 26. 32.
222223 Wochen 222 Extemporals oder Exerciliom. -- Geschiahte: 2 82. Η2. 2222222222.
(2222222222 (2222222222 222 222 Tode Alexanders 2. Gn. Romische Gesobiehte 222 Angustos.
·— Geographie: 282. Η2. 2222222222. Europa-Mathemalik: 482. Η2. Selind-
ler. 122 82222222 282. 2222222222. Linien und Winkel. ast. Reehnen. zusammenge-
setate Bagai-deiri. lm Winter: 2 82. Geometrie. Der lineis. 2 82. Zinsrechoung. - Na·
turbesehreibung: 2 82. Η2. 222222. 22 8222222 22222222, 2222222222 von Vogel 222.
Cursus 111. lm Winter: Zoologie, Leitloden von Vogel etc. Corsos ill. ·- Zeiehnen:
2 82. Η2. 8222222. Grundziige der Perspeklive und 8222222222222.

 

