⁸ I. Lehrverfassung‚

&bersicht der Unterrichtsgegenstiinde.

Untefflchss, Wbchentliohe Lehrstunden.

ssessffld0· v1.⁵v. ινα lvb. 111112.11.111b.fo.1112.0.111b. 11.112.!u.111›. απ. ω 0.1 Summa

Religion ....... 3 2 2 27
Deutseh ....... 3 2 8 29
Lateinisch ...... 9 9 112
Gn'echisch. . . · ·· - — , 61
Franzbsisch ..... - 82
Geschichte und Geo-

graphie ......

Mathematik u. Rech-
nen ........

Naturbeschreibung .
Physik .......

Hebrnisoh ...... ’
ἕηςίὶεοὴ ......
ltaneniseh .....

Juristische Propa-
deutik ......

Schreiben ······

-ι---

21 2} 21 2} 2Freih3ndzeichnen (Qu-⁴ Planzeichnen (εξ).

·- .—-—---—.-— - ——- ..—

Ι 1. Gesangklasse 6 St. in 8 Abteil. Elementarklasse 6 St. in 3 Abteil.

 

8 st„ fflr 7 Abteilungen

 

zusammen . . [1 442

*) Dio Abteilungen der Ν, U.111, 0.111 und U.11 sind Wechselcbten.

———·—

 

