48

Aus den etatrmtisigen 11111818 worden angeschalit:

Α. 1111 818 188181811018811. -

1. 1) Leipziger Studien VI 1. 2. - 2)Ζ8118081.18188ε Gymnaeialwesen XXXVII
1883. - 3)Ζ8118081. flur 818 osterreiohisehen Gymnasien XXXIV 1883. - 4) Wiener
Studien V 1. 2. - 5) Philologus XLII nebst Suppl. 114. 5 und Philet-Anneiger XIII
8888838112. - 6)118818. Museum XXXVIII. - 1)11888.18818808811111Ρ811010318
8881888303111. ad. 121888 128 88881 Suppl. XIII 2.3. - 8) Η8181881111ΠΙ. - 3) Mnemo-
3111331111.1111111111111131111311131111111111311
1111818888 6811881111 {EF} off gId)Z 111888118ζᾷ1) 11881881 15)-1111118.811818111810818881811
· spr. 888 (1118082. Aufl. - 18)Ι)1088118118888Η818888812. - 19)(1818818818110888
philol. Ianenses 1. 2. - 2ο) 81181180808111110888 8110118811 0111188 Μ81181. -
21) Th. Bergk, Kl. philol. Schriften 1. — 22) Glossarium mediae et infimae latinitatis cond. a
Da 08898. Ed. nova 8 &opole Fam 1-11 pars. 1. - 23)·11818881, LexIcon Pindaricum. -
24) Th. Bergk, (111808,11118181813880811. - 25) Seberi 18881180888101881 in Homero
poematis. — 26) Euripidis 1888188. Ed. R. Prior. Is: Hecuba - 21) Aristophanis Eccle-
eiaaaeoa Rec. 118. Vener. — 28) Thucydides 88. aaa Her-werdere. V. - 29) Plato ed. Sedena.
11.2.111.1Π.1ΙΠ. - 3ο) Commentario in Aristotelem 3188081111111111111Π11. 2
- 31)]18118118188 des Erythrtischen Meeres. Grieoh. und Deutseh von B. Fadrr'otae.
- 82) GlandPtolemaei geographis. Ed. Geretae Mollerll Paris. - 33) Plauti comoe-
diae. Ed. Rireclettomr. II 2-4. - 34) Η. Μ813881, 1811008 zu 1188108 Redeo IV 1—aa. —
35) Livius 1181818 88. 1188111381 1118113. 11 Π2. - 36) Th. Birt, Das 8811181180188181. -

31) Oorpnsinscriptionum Atticarum 112. - 38) Sammlung der 311808. Dialeht-Insehr. ’

11818883838888 108 H. 0811118. 113. 1. 2. - 39) Corpus inscriptionum Latinarum VI 2.
VIII 1. 2. IX. X 1. 2. - 43) Annali dell' Instituta archeol. mit Bulletin und Monumenti.
8811133838 1881 81882. - 41) 881. Gellii Noctium 8111881881 11811 XX. Ex rec. Mart 1181181.

111) Petermanns Mitteil. 888811138818838881111-13. (10188 1883. - 2) Μ111811.
888 8818181011111818181111. - 3) Historische Zeitsohriit ron Η. 108 Sybel 1883,
Β8. 43. 50. - 4) Η. Prata, Kulturgesoh. der Kreurztige. — 5) Monumeuta Germaniae
histor. 8813188111 iol. 11881. 12. 11 1. 2. Ley. 12 101. 8801. Π. Poetar. 111. Epistol. saec. XIII.
Vol. 1. Seript. qui eneae. 1183. usi sunt IV 1. - 3) Η. 1. Τ1811808118, Deutsohe Geschichte im
13. Jahrh. Il. - 1) Gesch. der europ. Steaten XLIV2 u. XLV 1. F. Dahn und hlired Dore,
Dentsehe Gesch. Il u. VI 1. - 8) 11838818 pontificum Roman. Ed 1818118. 8388880818.
11811 5. 8. 3 (ihr die X'opho'sehe Β181.). - 3) Zeitsohrist 1111 prouisisohe Gesohichte und
Laudeshunde XX. - 10) Ρ8811118118888 eus predis. Stanteerchiven XVI—XVIII. —
ll) PolitIsehe Oorrespondena Friedrichs des Grossen X. XI.

111. 1. 11881880301011818 181 protest Τ8801. 888 Κ11088. 28811. 1113103-128.
— 2) 1880183. 11118181811811883 11Π. - 3) 1118881, 118881811818. 888 bibl. Altertums
1113. 18. - 4) eorpus script. eccles. 18118. ΙΙΙ 2· 3. 111. - 8) 118118ου188, Geschiehte
18188181(Ρνο83811ω8)2.8811. -- 8) Corpus reformatorum 111. 11. - 1) 1818818 werke,
Κ111.(18888118883888.1. - 8) (188118181811 181818388818181181811108181811811883 1883.
-- 3) Ρ8883ο3. Archiv XXV. - 10) Schmid, Retmnryclmtudie des 388. U 1181110818- und Ε1-
niehungswesens. 2. 8811. 13 Vll. - 11) 1818888188388 881 Direhtoren Versemmlungen
1111111. XVI. - 12) zellen, Gesohiohte 881 Philosophie der Grieoheh. 3. 8811. 8081818.

IV. 1) thns Zeitschr. 1111 18131. Sprachiorsch. XXVII 1-s. - 2) (11118188
deutschen VVorterbneh. IV 1. 1181811. 23118188 5. 1113. 11 11. 12. 1Π 4. - 3) Η. 1181388118,
Spraohsohetz der Sassen. 1113. 2ο. 21. ·- 4) Haupts zeitschr. 181 deutsche 8118118188-
kunde nehet Anzeiger. 18813. 1883. (XXVII u. IX.) - 5) Germania XXVIII. - 8) Zeia
sehriit 181 deutsche Philologie XV. — 1)]8818888110818881818 8180881888388 aridem
(1881818881381888. Philol. IV. — 8) Qnellen 888 18180888388. 1113. 31. ·- 3) Die
888. 8108888. 11. Bearh. 108111. seeinneyer. - 10) 0111188811883811888808. 1181888383.

 

