45

Μ

10 der Prdinng, welche ern 7. 000 8. September unter dem Vorsitzn dee Kdnig·
lichcn Provinninl·Schulrnta, Herrn Gela. Regierungsvat Dr. Klix ebgehalten vvurde, er·
hielten das Zeugnis der Belle:

1) Bobert Grassmann aua ancnovv bei Tanton, evang. Konleesinn, 20 1010010,
. 61Ιο 1010 001 000 Gymnasium, 3¹la 1010 1100000, 2 101010 Prinna, studiari hledizin in
Berlin. - 2) Wilhelnr Schumann 000 Zielenzig, evang. Koniession, 19 1010 010, ’11010
001 000 Gymnasium, 6¹la 1010 alumnus, 21Ιο 1010 10 Prima, studiari Theolngie in Berlin.
- 3) 011000 Pammenesnh eus Pritzwallr, evang. Konlessinn, 20 1010 010, 5 1010 001
000 Gymnasium, 4 Jahn 11100000, 2110 1010 10 Prima, sindiert Mediain 1000100010.-
4) 10100000 Wandell ans Berlin, evang. Koniession, 20¹sa 1010 010, 300 lehn auidam
Gymnasium, 3¹la 1010 10 Prinna, 00001οτ0 lure in Berlin. - 5) Brnet Pdtter 000 Greils·
wald, evang. Koulessinn, 19001010 010, 61101010 001 000 Gymnasium, 21Ιο 1010 10
Prima, studiari Jura und Camenalia in Greiisvvald. - 6) Mariin Gebaner aus Wilsnaclr,
evang. Keniession, 19 1010 ali, 4¹la 1010 001 000 Gymnasium, 411010011100000,21010
10 Prima, etudiert Theologie in Berlin. -ν 7) 1100011 lidppen 000 Wuelerhaueen 0. 0.
Dosse, evang. Kunicesinn, 21 1010010, 0110 1010 001000 Gymnasium, 4 1010 1100000,
2 1010 10 Prinna, studiari Theologie in Breelan. - 8) 0001 Ardere 000 Schuetz, evang.
Konlessinn, remunerarer 1010 001 000 Gymnasium, 2 101010 Prima, studiant Jnre
in Lausanne. - 9) Gcnrg Vn gt aus Wnngrouita, evang. Konlessinn, 20¹sa 1010 010, 51Ιο
1010 001 000 Gymnasium, 5 1010 0100000, 21001οΡ0100,000010010001001010
Berlin. — 10) 110100 lleilbnrn 000 Berlin. evang. Kaniessinn, 18¹la 1010 011, 61Ιο 1010
001 000 Gymnasium, 61010 11100000, 21010 10 Prima, 1001111100 geunrden. - 11)
Arlhur Kdnnel ans Pndcvilz, evang. Knniessina, 18 1010 010, 4110 1010 001 000 Gym-
nasium, 40010101100000, 2 101010 Prinna, studiant Thenlngie in 11000100-12) 0000
Enler ans Berlin, evang. Koniession, 20³lv 1010 010, 11 1010 001 000 Gymnasium,
2101010 Prima, studiert Mediain in Berlin. - 13) Adnll Knhlweiu aue Louisa hei
Bellene-Badung, evang. Knnlessinn, 18 1010 010, 3110 1010 001 000000000100,2 1010
10 Prima, 0000100011000001000000101000 10 Βο110.-14)0000110000 000 St. Gner, evang.
Konleseinn, 18¹la Jahn 010, 8110 1010 001000 Gymnasium, 21010. 10 Prima, studiant
ilreolngie in Bonn. - 15) hrihnr Bnrkheim aua Berlin, jddischer Religion, 201010 010,
3110 1010 001 000 Gymnasium, 2 1010 10 Prima, studiert dns Bauiach in Berlin. - 16)
Ernst Buchhnlz eus Brnnn bei Wnsterhansen a. d. Dosse, evang. Koniession, 20¹sa
1010 010, 91010 001 000 Gymnasium, 810101000100000010000, 21010 in Prima, studiant
Theolngin in Berlin. -171 Ηο00 1101 cratein aus Guscht 10 der Naumarlr, evang. Kon-
lessinn, 20 Jahn 010, 61101010 001 000 Gymnasium, 3¹lv 1010 Alcmana, 2 1010 10 Prinna,
0000100000 Baniach in Berlin.

000000000010. 1), Gebnner (Nn. 6011110000 (Nn. 1), ancara (Nn. 8), Bd·
0001110. 14) 000 Bnrkheim (Nc. 15) wurden von der milndlichen Prdiung dispenaieri.

ln der Prdinng, welche aur 17. 000 18. 000 auter 000 Vorsitze des Gehcimen
Regierungsrat llcrrn Dr. Illix abgehelten warde, erhielien das Zeugnis der Belia:

1) Paul Viereck 000 Bdchen in Lanenbnrg, evang. Kcnlesnion, 19 1010 010,
6 1010 001 000 Gymnasium, 2101010 Prima, sindiert Philologie in Berlin. - 2) Bnril
Schneider ans Breitenstein bei Friedeberg in der Nenrnark, evang. Koniessinn, 19¹n
1010 011, 5110 1010 001000 Gymnasium, 5 1010 0100000, 2101010 Prima, etudierl Philo·
logie in Berlin. - 3) Martin Haun 000 Nenendcri bei Meraniesa, evang. Karnasion,
18001010 010, ’11010 001 000 Gymnasium, 001010100010000 0001000010, ³¹la 1010
11100000,210101οΡ0100, 0100 10 000 Ρο00010000 ein. - 4) Brnsl Engelmann 000
Schwadt 0. 0. Oder, evang. Koniassion, 19¹la 1010 010, 11010 001000 Gymnasium, 51010
0100000, 21010 in Prima, sludiert ldedizin in Berlin. - 5) Paul chlrert ans vappae

 

