30

-ο--ι-

llbungen. Memorierssbnngen. Ellendt-Seyffert 1214-342 mit Ansschlois ron 272-275
und 303. Repetition 11111111 Pensa. Mhndliches Ubersetzen ons Slipfle 'leil 1. Extempo
111111 und Exercitien. - Grieehiseh: 7 St: Η1. Steig. Besonderheiten 111 Ge
1111111 der Genera des Verbum, Konjugnlion 111 su, nnregelmhssige Konjogntion (n.
Frenke·r. Bomberg 88 75. 76. 77-91. 92-97). Xenoph. 11111111. I-IV. WIederho
lungdesPensurns (11101111111111. Wiiohentlich ein Extemporole oder ein Exerciliun.
- Frenzosisch: 2 81. Η1. 8111111111. 1111 Sommer: Plolz Sehnlgrnrnmntilr
Lektionoo-oo. CherlesXII Bneh Ι 1111111111 VIII 111111 Teil. 111112 WoohenExtenroo
1111 oder Exerciliuno. Im Winter: LekIIon 29-35, 46-55. Ohnrles XII Bueh II 1111
1111011111811111111111111118111110111. - Gesohiohle: 2 81. Η1. Dondorli. In
Sommer: Deutsche Geschichte 1710 bis 1870. Im Winter: [11111111 (1111111111 oon
, (111 Reformotion 111 1710-(1111111111 181. Η1. 0111111111. 111 Sommer: hirilrn
undNeu·Hollnnd. Im Winter: Asien. - Mathematik: 381 Η1. 811111. Wie

Coetus 1.-11111111111111111 2 81 Η1. 811111. 7711011111 1. - Zeiohnen:
2 81. Η1. 8111111111. Kombiniert mit Oberpritnn.

Untertertia. Coetus 1. Ordinarius im Sommer Η1. Adjnnkt Dr. Matrini,
im Winter Η1. Adjunkt Dr. Schneider.

Religion: 2 81. im Sommer 111. 811111. im WInter Η1. Κ111111. 111 Sommer:
111111. Cep. l- 15 1111 besonderer Berheksichtigung der Bergpredigt und der Himmelreiche
gleiohnisse. Drittes Hnuplstiielr gelernt. 1111111011. 161118111111. Repetition der
Geschichten des 11111 Τ11111111111. 01111111 die Lieder »Min noch soricht Christus« und
›Nun laist nns geh’n und treton«. nas IV. und V. Hnuplstnok besprochen und gelernl
- Deutseh: 28111181111111110111111111, im Winter Hr.Nausester. 11111111
eos Hopi und Penlsiek. Repetition der Salzlehre und orthographia Dehlernntionen.
lm Somner 4, im Winter 5 11111111. - Lnleininch: im Sommer 9 81. 111. 11111111,
im Winter 7 81 Η1. Schneider, 2 81, (Ovid.) Η1. 11111111. Cesnslehre nneh Ellendt·
Seyffert 1129- 186 und §leo-201. Repetitionen. llbersetzen nus 8111111, Anignbenl
wochenllioh ein Extemporale odor Exercitiurn. Caesar 1111. gell. lib. 11. 1111v.v.
ovid gelesen im Sommer: lv, 416-11, 137, 111 Winter: 1111111111, 1-400.(1111111
vers 1-100. Prosodie nneh Ellendt-Seyffert. - GrIechiseh: 7 81 in 8111111111.
111111, im Winter Η1. Steig. Irn Sommer: Regelmiisigo DekIInotion nnd Konjugolion.
lm Winter: Wrederholong nnd insbesondere Erweilerung des 1111111111 Peneum, 111111
verbe 1111111111, muto, liandn (n. 81111111. Bemberg bis §69). Lehtnre ons Hellers griech.
Lesebnohe. Wochentlieh ein Extemporele oder eIn 8111111111-111111111111281.
lm Sommer Η1. 8111111111, lm Winter Η1. Bodseh. Plotz Sohnlgrnmrnetilr 11111
15-35, 39-55. Extempornhen und Exercitien. - GeschIehte: 281. 111 Pfingslen
Η1. 11111111, donn Η1. 0111111111. 01111111 Geschichte hiS zur Reiormotion. nepe
tition der griechischen und 1111111111 0111111111. - Geogrephie: l 81 bis Pfingsten
Η1. 11111111, donn Η1. 0111111111. Europe noch 011111871-81. - 1111111101
3 81 Η1. Wehle. lnn Sommer: Arithmetilr: (1148111111 der nucnstaoenreconung. lm
WInter: Geometrie: lehre vom DreiecknndViereoh‚ arithmetIsehe Repetitionen. -111111-
hesohreibnng: 281. 111. 811111. 111 Sommer: Bolonih, 1111111111 von Vogel 111.
011111 IV. lnr winter: Zoologie, Leitlnden ron Vogel 111. 011111 IV. - Zeiohnen:
2 Se Η1. 8111111111. Κ11111111111 mit Oberprimo.

 

