6

11111111 potest ultimum codicis folium excidisse. (lodex nunc est conglutinatus et
,numeri sunt iu summis loliis inseripti; numerantur autem lolia ducenta nonaginta
septem. Quorum priora quinque, quae sunt chartacea, 11 librum ipsum non ita arte
pertinent3 111 1111 vacua sunt, reliqua continent quosdam locos breves praecisosque
et eos a 11111111 1111111 ex Diodoro exscriptos. 1 11111 6 incipit ebarta pergamena
codicis, quae intermittitur 111. 111. Quaecumque comprehenduntur nsque 11 111. 22
1 recentiore manu descripta sunt; 11111111 manu completa sunt 11111, 1111 excipiunt lo·
lium 111, 11 chartacea et membranea3 novem 111111111118 usque 11 111. 1261111
membraneo, 111 subsequentia 121 11 132111111111;11111111133 11 1341111111-
nacea; sex 11111 131 11 140 ubertarem dno proxima 141 et 142 111111111; 111111-
1111111111114311148; 111111 insequitur lolium 149 111 11 11111111111111.
Tunc 111111 150 incipit iterum prior 11111. ltaque quamvis mistae 11 alternae vi·
deantur pergamena chartaque, temen ut opinor 11 hae vicissitudine ratio consiliumque
inest. Membranee enim lolia 111111 11 1111 1111 11111 11 perspicitur ex eo, quod
pariter aequaliterque tractata sunt a scriba. Qui ut satis recte ac commode lineas
duceret, 11111111 marginem 1111111 intervallis perforavit, quamquam 1111 111111
lecta suut puncta inm nou ite in conspectum veniunt, propterea 1111 111 conglutina-
111111111111111111111111111 marginis resecuit Neque id praetereundum neo re-
linquentium est, 111111111111111111111111 eadem manu sunt iuscripta. Quapropter
1111 separari non possunt, coieio 11111111 1111 disponendi rationem.

Folia 118 1111111 126 1111111111 111111, 11 111111 octo 11111111111111-
nem efficiunt. Nonum 111111 126 cohaeret, id 1111 111111 11111 potest, eum lolio 133;
interea 11111111 chartacea 11111111111111, 1111111 alius quaternio colligatum item
11111111111111111111111113411141 membranaceis interpositisque 111 chartaceis 11
1111 rursus 11111 11 octo 11111 142 1111111 149. Quae 111 ita sint, scriba animum
induxit, oum pergamena non sufficeret, - principio usus est sola pergamena, 111111-
stant 11111 6 usque 11 22, 1111111 lolio 1111111111111111111111111111; 1111 superest
lolium 11 tertium quaternionem 1111111111 est - animum igitur induxit folia chartacea in
11111 collocare, ut interiecta chartacea membraneis conservarentur. Utinm pergam 11
describendo 111111, recentiore manu inserta sunt 111 11111224 11 221, quoe 111111
111111111111111111111111111111 obtutu apparet. Neque dubium est, cum semper
quaterniones suppleti aiut, quin 1111111111 principalis 11 11111111111111 1111111111
luerit, 11 1111 111111 iacit evincitque oculorum iudicium. Quod 11 quaterniones
computamus quinque primis loliis neglectis, quae supersunt lolia 2921111111 triginta
· sex quaternionem quattuor lolia, quae reliqua suot, efficiunt dimidium quaternionem.
Si relinquitur, 11111 tortasse quispiam, quaternio 11111111, merito ambigiposse videtur

 

