36

..—

Laicinische Theman in Obersckundn.

1. 1) 1)) beili Iugurthini exiin. - b) coniuratorum, qni 01111111 siccis in nrbc 111111·
11))11, consilis quomedo deprehensis 11 perempte sinc - 2. ilsnnibnlcm vicisse 1)) minus
propter Romanorum viiic, quern 1111 propter virtutes.

Denischc Thomala in Obersekundn.

1. 1) Die verschiedenen Zwecke des Reisens. -— 1) Welche Vcrieilc 1111111 dns ce- ἵ

birge seinen Annohncrn? — 1. Dic wesenilichsien Pnnlrie, 1) 1111111)1 Shslrespenre in seinen
Drama Julius Gecser von dem historischen Verlnni der Eceignisse sbweicht. - 1. wie 11111
1111 die Ermcrdnng Ocesnrs 1) Brutus? (Klnssenerbeii.) —- 4. Die 1))-11111 sn lessings
111111 von Bernhelm. - 1. Inwieiern verschhneri ein Finis ilie 1111111111 - 111111)
Hci Gnnthers. ·- 1)) 1))) Η11 Eizels. - 1) (111111, - 1. Wie bereiict liricmhild ihr

1111111111) vor? 1Κ1111))1)1111)., - 8. n) liricmhildens Verhhitnis nn ihren Brhdern· - .

bl Heidentnm und Christentnm im Nibelnngenliede. - 1. 1) 1111111111111 'lod nnch (1))
Schildernng Schillers im dreiisigiiihn'genliriege. - 1) Wiebewnhrheitet sich dnsWori: »Ernst
111 des 1111),1)11))111(111Κ1)11ι en »Weliensteins hager«. - c) Die Znsihndc Dentsch·
lnnds im neisigjsirigen liriege nnch Wnliensteins Liger.

Deutschc Themista in Untcrsekundn Coetus 1.

eneretricis 8111)), welle, Werhzeug). - 111111111111111) 1111111111 neree
1)))11 in Goeihes Hermann und 1111111111 - 1) (111) Khnigc sinti 111 Erden (1111)) nnc
- 111111111111111111111111111) (in Hermann und nominee). - 1111111111 11111
und Schillers Kreniche des Ibykns. - 1. Doroiheens erscer Brhntignm und Hermann -
1. 1)(11111111111111111111111111111111111111 - b) Dic Neignng giebi den Frennd, es giesi

der Verteil den (1111111111, wohl dem, dem (11111111) (ienBrndergch. - ’1. Der hnssprnch 1

(ies thrs in Schillcrs Brsnt von 11111111) »hber sehr milsihlii mir dies Geheime« 111 der

genzen Treghdie helegn - 8.1)1) Schluischcrlied des 11111111811111111111111 1111111·
11)). (lilessenerbeic)

Deutschc Thematc in Untersekunds. Coetus II.

(helierer Coetus) 1. 1) nes liricgswesen 1) Schiller's Drsmen. '- h) 'leil und Parricidi.
- 1) hyemi singen Ι(11) hienschen? ᾗ. 1111111811111111111111, erne vergleichende (111-
hm t¹ekes? uh. 12⁰ 1)))ῗῖιῖᾞῆῗᾷωέ swam& ‘f 1)ἷῖ 143) mmm {2¹⁸¹}ss
Schiiiers erheln Tell - 11. 1) 1))) iligentnmhchlrerien (1)) Dsslogs 1111111111) crs
Wilhehn Tell. - 1181111111)11111111111111111111111111111111. «- 111111111111111

fflsserfflt)mm nni der rietur in Schillers 1111111111. - 4. Telis 1111111).

Themata der Abiturienten.

Michaelis 1811) 11111111) Atheniensi· 1))), 1111111111111111111111 111111, curpi- ’
incline 11 intemperentia corruisse. — b) Denisch: Won‘n emlnzen (1111111) und 1111111111· ¹

ander? - c) linthemeh'is: 1. Es soll 11) Dreieels honsirniert werden, 1))) dun 1111)) sind:
scine Bessis-illihe gieich i., 1111111111-111111111111 (111 Wrnhels cn der spine giei υ. nnd (1))
Radius des dem Dreieckc nmheschriebencn lireises gleich r. -·— 1) Ε) 11111) dic ichlenilen
Sincke eines Drcicclrs berechnei werden, vienn gegeben sind (111 1111111111 11111) 8111)) gleich

 

