37

1511114, der (iegenwinlrel der grbieeren von ihnen gleich 66⁰ 50’10“ 111 1181111111
nn den beiden Seiten ehbrigen Hdhen gleieh 1, = 21⁰‚04. - 1811111111 Vclnmeneinee
gernden Kegelslumpiee bestimml werden, wenn 1111 gegeben sind: sein Mentel gleich Μ = 133111,
1111111111 gleichh= 1‚2 111 11111 Seite gleiehe=3‚'l. - 4) In eine Kngel mil r =ll

iel ein gereder Kegel einznbeschreiben. Wie grele wind eeine libbe, wenn enin welenone-9-

111 Kegel-annmene 1111 ⁸²

Oelern 1884: e) Letein: Ab Anguelc et 111111 11111111 11111111 11 weteree Romanorum
erlee rewccetee 1111. - b) Deuteeh: Welche 1111111 111 deutschen Geechichte bezeichnen
den Hehepunke ihrer Dyneetieen? -— c)h1ethen1etilr: 1) Ee eoll ein Dreieck konetrniert wer·
den, 111 dem gegeben eind 111 Verhellnis der Dillerenz der libhensegrnente nnrn Redine 111
nnnbeechriebenen Kreisee gleieh 4:5‚ 111 Verhllllnis eeiner Beeis zur Summe der beiden 11·
11111 Seilen gleieh 111 111 111 Redine‘des dem Dreieck umbesehriebenen Kreieee gleieh ρ. -
2) Ee 1111 ein Dreieck berechnel werden, wenn von demselben gegeben eind: eeine Beein c = θ,
eeine Beeishbhe l. = ’1,7942 111 111111 111 beiden Seiten gebildere Rechleclr dc -·-· 81. —
³) Wie grone iet des Volumen eines geneden liegeletumplee‚ 1111111111111 gleich 10111, descen
Seite 1 = 81 111 gegen die grhleere (1111111111 11111 Δ 1 = 7⁰⁰ 22' 85* geneigt iet. -
4) 111 einern gereden Cylinder 1111111111 1118111111 111 111111 111111 111 1111111 (11111111111
1 = 11 und sein volumen gleich 143 π. Wie greis 111 1111 (1111111111 111 11111 libbe?

-—-.

Mitteilungen eus den verrfigungen der vorgeserzten
Behlirden.

Minislerinnn der geisllichen‚ Unlerrichle· und Medicinel·hngelegenheilen. 1111111
1883. - Unler der Voreneeetzung, deis die in derCirkuler·Verillgnngwonr 111111 1876
111111111111 11111 111-6311111111 hnordnungen 111111111111111, bereebtigt 111111
Vereelcung nech Untertertie einechlieislich 111 von 111111 lleelgymnnsium ensgestellte
hbgenezeugnie 111 1111111111 11 111 enleprecbende 1111111 einee Gymnasium, eolern in
dern Urteile liber die Kenntnieee und Leistungen 111 heleiniechen 111 Prhdilrel »genngenc«
ohne irgend welche Beecbrlnlrung gegeben 111. 1111111111 berecbligl bis cnr Vereelznng
nech Untertertie einecblieislich 111 wnn einem Gymnasium ensgeetellle Abgengezengnin
111 1111111111 11 111 enteprechcnde Kleeee eines Reelgymneeiurns, 111111 11 111 Urteilen
liber die Kennlnieee 111 Leistungen 111 Frenzbsiechen und 111 11111111 (bezw. in der
hiethemelilc) 111Ρ1111111 »gendgendc ohne irgend welche Einechrenhung gegeben iet.

Die biermit bezdglich der Gellung der Abgengezeugnieee der Gymneeien und 11111-
gymnesien getrcllenen Bestimmnngen finden eni die Abgengeeengnieee 111 Progymneeien

Ι nnd Reciprogymneeien unverdnderle linwendnng.

111111111111181111181. llejesllt 111 Reicere und Kdnigs. 21. 1111 1883.

Der in 1111111 Jebre beverelehende vierhnnde 'ehri e Gedechlnie der Gebnrt
Dr. 1111111 11111111 1111111 die gesemle evengelinche ι(1111111111, mit Den gegen (1111
111 begnnngen 11 gedenlren, welche Er in derlielnrmelicn Uneerm Vollre geecbenlrl bel.
Demil bberell 111 Bewuieleein dieser Pflicht geweelrt werde und der 11111 gegen Goth
wellen 111111111111, wercrdne Ich hiermit‚ wie iolgt:

1. Der in 1111111 lehre wiederlrehrende Geeechtnitereg der Gebnrt Dr. 1111111
hethere 1111 durch ein 111 10. 111 ll. November 111111 1111111 1111111111111 Kirehenleel
in den evengelineben llirchen 1118111111113111111111111111. ·

 

