44

Der Geburtsleg 81. Ms'eetlil ‹les Kaisers und Khnigs, (1512211111, 1111115 durch
einen Schulaktus geleiert. 41 der 85111565 1111511 llerr Adjunkt Dr. 1111111111 llher
Burggrsl Friedrich 111 151 Nllrnberg. Nseh Beendlgung der Feier 1111111 der llhilurienl
Viersck in einer lateinisches, der Abiturienl sngelmann 11 einer deutschen Redc von
der Anslsll Abschled‚ und die 8511111111, welche sm 171111 1811111 dic 8111111111-
prlllung bestenden 1111151,5111151151 von dem Unlerzeichneleu dle Zeugnissc der Belle.

Der wissenschalcliche Hllllslehrcr, Herr Dr. 61ο51, welcher seit Michaelis 1880 en
unserer Austelt thetig gewesen wer und seit Ostcrn 1881 eine Adjunktur versaltet hatte,
verliels 111 cm Schluls des Schuljchres3 111 11 die 815115 51151 ordenllichcu Lehrers sm
Gymnasium zu Wesel einzulrelen. lnlolge 151151 Elnberulung 11 11151 11811111151151
Ubung melete er seinen Unlerrleht sehon 111288551111 beendigen'. Scine Stunden
- 1115111111 bis 1111 85111111 (151 Schuljahres der 811615116115151518511111111518511
Dr. 81111.

Zu 55151151511011111 verpfllchlele 111 11511Κ11111111 Llldecke dadurch, 11111
51 dem Gymnasium zehn photographische Darslellungen von Ruinen Athens 1511511115,
welche jelzt des chssenzimmer der Oberprime schmllcken.

Donnersleg den 27. 11111 11111 11 der Aule 5115 musikellsche Abendunlerhellung 11110.

ΙΠ. Stetistische fibersicht.

Die hnzshl der Schlller belrug:

11 1111111111 011111 l 0111011111111101111011111111111101111 111

vfficffigleiisnlggl} 31 38 44 33 33 37 46 51 56 45 48 59 44 565

von Michaelis
1883 h. Ostern
1884 ..... 32 84 42 36 39 42 48 52 44 54 36 50 37 546

gegenwlirtiger .
85111111... 32 34 40 32 38 42 47 52 44 52 35 48 37 533

Von diesen sind 120 41111151, 48 pensionem, 365Ηο1111151.
Wihrend des Schuljchres 1883181111111115111151 1138510151,
111 Sommerhslbjehr hetrug die Zehl abgegangen 1¹8 ἱ
Ι der evangelischen Schhler 541, der katholischen 11, der jhdischen 13, der 5111151-
111151151 16, der suswllrtlgen 549.

lm Winterhalbjahr belrug die Zehl

der evengelischen 6511151528, der kathollschen 7, der jlldlschen ll, der 5111151-
mischen 17, der auswertigen 527, (15141111111512.

Der Gesundheitszustand der Schlller war 11 den (11515111517151151111115111111151151·
stellend; 111 15111512151151111111551111051 wir den Schmerz einen vorzllglichen scheller, den
Unlerlerlicner Rudoll Levy, zu verlleren‚ welcher 111 15. Febrem· cn der Diphtherills scarb.

 

