42

in einum Abscbiedsgruis ansgmnrocbenen Emndndungon der Lisbe und Verebrnng 111111-
negt in lateinisches Rede erwiderte lu dorselben Konierenz 11111 111 [11111111111111
die Ebro den von Sr. 1111111111 111 Kaiser uod Kdolg huldvoll werlisbenen roten Adler·
11111111111111 dem Scheideuden 11 1111111111. hm hbeod desselben Tages brscbten
die Schiller ihrern 1111111111111111111 eineuFeekelnug, bei welcbem er auch ibuen
berelicb bebewnhl segle. 11111 es ihm noch lange 11111111 1111 1111 der wohl verdienten
Bnhe an dar Saite seiner treuen Lebensgelbhrtin 11 11111111.

Von Pfingsten bis Michaelis hatten die Unterrichsstunden des Herrn Ρ111. Schmidt
nuber die hlitglieder des Kollegiums 11111111 werden 1111111. Vom 21. September an
111111 1111 11111 Dr. Nausester, welcber 11 einer achtwbcblicben militdriseben Ubnng
einbernien war, von den Lebrern der 1111111 wertreten werden.

Herr Dr. Breier, welcher seit 011111 1880 111Ρ1111111111111, Η1111111111 111
11111111 111 11111111111111111 Gymnasium besehdltigt genesen 111 111 sich in 1111111
Zeit die Liebe und hnhdnglichlreit sciner Schdler in 111111111 111111 erworbeu hette,
ging Michaelis 1888 111 lltllislehrer ao 111 Kdnigl. hulsen-Gymnasium 11 Berlin.

Nacbdem das Summerhalbjabr llittwoch den 3. October geschlossen und 1111111111-
ζξξὶιὶιὶςθῃιῗάἐέ. 111ἓ101ὶ1ὼῖξ11111 gehalten war, begann der Unterriebt 11 winterhalbjohr

Dem bbgange des Η1111 Prol. Schmidt iolgte des Auirllcken der 1111111111 Proles·
suren, Oberlehrer und Adjuokten. Bei diesem erbielt llerr Prediger Scholz das Pradikat
»Professor«, llerr Bodsch werde zum Oberlehrer beldrdert und Herr Bortels als 111111-
licher 111111 111 11111111 definitis angestellt. Der Adjunkt Berr Dr. Schneider 1111 nach
1111111111111111111111111 Urlaubs in sein 111 wieder ein. Die Verwaitnng der 8. Ad·
jnnlrtur 11111111 der Probekandidat Herr Dr. Steig. 1111 111 Beginn des winterhalb·
jahres 111111 111 Kandidaten des hdheren Schulamts, die Berren Dr. deler und Dr.
Koch, ihr Probejahr an.

Durch Schreiben vom 8. September 1883 hatte der Magistrat 111 Berlin die Bin-
richtung ron Vortrdgeu augeregt, welche in den 111111111111111111111111111111-
jdhrigen Gedtchtnisleier der 011111 Dr. Martio Lnthars von Lehreru der Austalt vor den
reiieren Schdlern llber bedeutsame 11111111 111 111 11111 111 Wirken Lutbers 11
hulten sein wdrden. Dieser horegung lolgend sprachen in der Voraula des Gymnasiums
am saurauer Hert Prot. 01111111 1111111111 und die Bewegung 111111111111111111,
am 81011111111111. Ρ111. 11111111 1111111111 111 111 deutsche biberetur, am
3.1111111111111111111111 uber 1111111 11111111 111 111 deutsche sobole, em 1111
vember 11111 0111111111 Ritter liber Luther in seioer Familie.

Bei der Beier des mdrkiscben Beiormationsiestes, welche in diesem Jahae aus Bdclr·
sicht aui die butberieier in den beiden 1111111 Uolerrichtsstundeu ern Vermittage des
9. November gebolten wurde, erhielt die 111 1111111111 11 Berlin gestiitete Deulcmdze
der Oberprimaner Paul Viereclr 111 Buchen; leruer erhielten die elomoen Martio 111111
111 Neuendorl: 1118111111ιί obdurata 11111 Ed. ll und Ernst Bugelmanu aus
Schwedt a d. Oder: 1111111 Vorreden 111 heiligen Schritt, und der Oberprimencr Georg
11111111 Berlin: 11 11111111, Kleine Schriften. Bu trugen 111 111 Oberprimauer. 1. Paul
Vtereclr eina lateiniscbe Rode »De tribua lutheri disputationibus«, 2. Martio Banu
ein lateinisches Gedieht 111 botheri 1111111111 Borbetomagi (Vormatise) positum«,
111111811111111 111111111111 0111111 1111111 noch 111111111111 1111111,
t. (leorg ldaas eine deutsche Beda 1111111111111 Knbnrg 1580«.

 

