49

von Piepe. 11 1. 8. (1101111. - 11)11111111. 1111111313. rou B. septae vi. - 18) (inethe-dehu-
buch IV. - 18) F. 1111111113, (111111118111111181.

V. 1) 1113111. Encycloptdie der wissenschaften ron Erech und Gruher. Neue
Reihe ven ¹4⁰9· 1111111. I. Section 1113. 88. 88, II. Section Lirg. 88-81. - 8) (1111111111,
Gesch. der 11111. Philoteria in 8111111118. - Fortechritte der Phycik xxxvl Schlnic. - 8) Gn.
Krnmer, 81131111111111111 1. 8. - 4) (1. 1111111, Η11111111111111 Ham. 1. 8. - 1) Ρ1-
1111111111 des Litt Vereins in 811113111. (11111311) No. 158-188. - 8) Abhnnd·
1113111 der Κ31. PrenIe. Alurdemie der Weremctaflen. 1880 1. 1881. - 1) 81111131111111111
der Aked. 11113. 1888. - 8) Ζ11111111 1111 (1111111111. 1888. - 8) 111111111 1111111-
1111111113 1v 1883. — 10) (111111311111 gelehrte 81111311 nebet Nechrichteu 1888. -
11) Revne critique 1888. - 18) 11111111 ihr Physih und Chemie 11111 81111811111
1888. - 18) (11111111 Archiv der 11111111. 111 Phyeik. Bd. 08. 10. - 14) (1111111 J our·
111 ihr reiue nnd'nugewnudte 1111111111111. Bd. 84. 85.

Β. Fur die Schtilerbibliothek.

18 A. 11111,Ι111111131111111 der Wehl dee 11111111. - inea-1. (11113 Weber,
Aligemeine Wettqeecttctte. 8. Aufl. Bd. 1-8. - 1111. L. 1111111111, 1111111111. -
188. W. Onckeu, ,4191111111 111811181181111111111311. 1113. 68-80. - 1100 Ena.
11. 81111111, (1111111111 der 11111111 Kame 11. 8. - 1108 Β. Lndwig Lindenechurit,
Trachi uud Bewuffuung des 1111111111 Herm wdhreud der Knieerneit. -· 1118 Ηθ. Geechichte·
schreiber der deutschen Vorzeit — 1188. (1111111111, 1111811 (1111111111 bienni 111111
den (1111111- 1168 Β. Der Ber. illustr. Berl. (11111111 lx. - 1815. Berliuienhe Chrouilu
1113. 81. - 111111. Plitt und G. F. Petereen, Murtiu Luthcre Lehen. - 1858111.
detlin, 1111111111. 8. And. - 1858 (i. Jui. Peeig, Lecta iu eeinen Muieeetnndeu. -
1405ae, J. J 113, Leben und Sitteu der Rumor.

1188111. 1111111 Willhunrm, Die 1111181111 1111511111. - Π48Βι. 1111111111 Lnnd
nud Volh. VI: J. W. Otto Richter, Bilder 111 deur mer. Mittetdeutrchtmd, 111131. vn:
¹ 1111 Be. 11. (1111111, Bilder 111 dem 1111181111 8113111111, der ohortumita und den Ebenen
un der Elhe, Eleter und 81111 und vm. Κ. Burmann, Bilder 1118111111 uudPoem und der
Ebene von (1110111111 111 Weichsel. — 11 ¹18⁰. Meyer von weldeek, Rnissend 1. - 11 100 (1.
1181111111, 8518111111. - Π118 81. 11. Klein, Adgemeine trememtem. - illu«.
(1. 0111111111, otiu Lnud 11 Lente. - 11111 (11·1. Κ. Em. 1113, der Weltteil 81111111 18.
- Π188 0. Ε.Τ11111111113,1111111111111111 ihrem Schuden 1111111111. — Π188 Ρ.
Otto Τ1111111113,1111 detunqen der 11111. - 11140 B. Ε. Becher, Die Smne und die
Pluueten. - 11140 (1. Penl Lehmann, Die Erae und der Mcud. - 11141818. F· W.
Petere, Die Fiam. - 111111 Ε. (11111111, Lete und Wdrure.

mre (1. W. Δ. 111111, Horae und ceiue Zeit. - 111108A2. 111111113111111111111
Lnther. —· Π1180 Ae-r. (111. Eu. 11111111, werke. 1111111313. von Δ. cam. —- 111511.
1181111111, Geech. der committeretur. (8111111). - ΙΠ111 (1. J. W. 8111111, (111111.
der demecthtneratur dee 18. 111111. 8. nun. vou 11111 Meneta. - 11111111111181111,
des modam Drama 1. - ΙΠ54881. Aluiu schulz, Kumt und Kuuetgeechichte.

Fur 11111111311111111111118111111113 sind durch Geechenk: Voru Oher·Seknuduner
Puplre eine 1111111 Algeneemmluug, von mehrereu Ober·Tertieueru 11111111 1111111111 und
Vereteinerungeu, commutor-Tertiae Prdmm eine ideiue Conchylieuenmmiung uud eine litier-
11111111131111 Uuter-Tertinner (111111 111 11111111111111 hinzugekcmmeu3 ierner durch An·
11111 nne deur 1111111111 dee veretcrheuen Herrn Dr. 81111 eine 1111 11111111111111111111 ver·
sehene 8111111113 111 Reptilien, Amphihieu, Fiechen, Arthropudeu und 1111111111.

nc: die phynihelieche 8111111113 werden ungueuhnfft: ciue 1111111 1111111111 8111111111,
1111101ιι ί8111111111 nuiserdem remchiedeue Nehennppnrete und Verheeeeruugcu en 1111111111111-

 

