16

ᾑ-

δ11 Bevelberg, evang. Koniession, 1911110111· 111, 61111111111 dem Gymnasium, 21111
11 Prinna, studiert Theolngie in Berlin. -· 6) Franz Berg ens Snnnenberg bei Greneee,
111111111111111111111111111111111111111111
bei 2111111111, 1811111111, evang. Konlessinn, 611111 111 deni Gymnasium, 5 1111 11111111,
1111111 Prima, studiert Theologie in Greilsweld. - 8) Brieh Wielrmenn 111 0111-
welde hei Selriinebeclr en der Elbe, evang. Knnieesion, 1911111111, 31111111 1111111
Gymnasium, 3111111111111111, 21111111 in Prinne, 1111111 einh 1111 8111111111 -·
9) Arthur Heilbronn eus Kinigeberg in Oslprenlnen, jildischer Religion, 1811,11δ1 alt,
811111111111 Gymnasium, 2111111111Ρ1ἰ111, studiert Jurn in Berlin. κ 10) 11111
Bebenzien nne 1111111111, evang. Konlession, 2011111111, 6 1111111111 Gymnasium,
01111111 11111111, 21111 11 Prinne, 11111111 Thenlngie 111 Gesehichte in Berlin. -
11) Hane Glejne eus Kyritz bei Neri-Bnppin, evang. Konieeeion, 1011111101, 3er
111 dem Gymnasium, 31111 11111111, 2111111 Prinne, 1111111111111111111111 Berlin. -
12) Lenis Schnlz nne Berlinehen in der 1111111111, evang. Koniession, 2011111111,
61111 111 dem Gymnasium, 1111 11111 11111111, 41111111 Prinne, 11111111 Thenlngie in
Berlin. - 13) 1111111111 Beier nus Berlin, evang. Knnlessi0n‚ 1011111111 101111111
eni dem Gymnasium, 11111 11 Primn. 11111111 Theologie in Berlin. - 11) Georg 11111
111 Berlin, evang. Konleseion, 21Janr 111, 01111- 111 dem Gymnasium, 21111 11111111,
etudiert 11111111μί1 111 Philologie in Berlin. - 151 Bernherd Wenzel eus Zirlre im
Regierungsbezirk Posen, evang. Knnleesinn, 191111111111 6111 11111 111 deni Gymnasium,
11111111 Alumnue, 1111111111 11 Prima, sindiert Philologie in Berlin.

11111110111), Schneider (111. 1), 11111 (111. 8), Bngelmenn (1114) 111
Wenzel (111. 15) nnrden von der 1111111111 11111111 1111111111.

Ber 11111111 111 lleinelre-Sliitnng beringe:
31100 111111 4111111111111111111 Koneole
16811111 17 Ρ1. ber.

011 8111111 1111111111-81111111-81111113 betreigt:
600 11111111 4111 preulsieehen Consois 111

88 11111135 Ρ1. δ11.

Fur dee »Jneehinrelhelsehe Stipendium ron 1880« (vergi. Berichi dee vorigen Jnnree
S. 4'lf.) sind folgende Beilrlge eingegengen:

Ungenennt ......... 1 Meri,
nomllerrnllnuirnennlmelnnenn. 60 ι.
ι ι Ρ111.1)1.Ρ11111. . . 20 ι
ι ι Ρ111111111111 111δ11. . 5 ν
ι ι [1110110111. . . . 1000 ι

Summe . 1086

111111 111 111 011111 11111111111111111111111111111111111110111 eneepreenen,
1111111111 wir nne dem 8111111111 8001131111111. 1882 S. 26) 0 4: Die Stiltnng 11·
11111 111 Beeht, ancli 111111 Beitrege, einrnelige 111 11111111, 1111111111.

 

