41

Die 1111111111[1111111111111111111 mr Geeendheitepflege 111 Rettungewecen
111 111 1111111111 Vertretern der Wieeenecbett und 111 (1111111111 eingehend

geprttit worden. Des 11111111111111111111111111111 1111111111, 1111111111

die betreundeter Steeten 111 11111111 1111111, dete 111111111111111111, 111·
decer 111 reingere, 11111111 111111111181111181111111111111 1111111111
111111111111111111111111 emieseend derlegt, welche 1111111 (111111-
1111 sich um 111 Lebensiregen der Vblker erwerbcn 1111. Die Hygieneeue-

stellung 1111 daher euch 11 der Erinnerung nhtzlich 1111 leben und 111 deren
11111111 Ρ1111111111 bin ich herechtigt

»dem Jcechimethelschen Gymnasium in Berlin«

111 die hervorregende Betheitigung 11 11111111 Meinen 111111 Decii 111
velle Anerhennung euezusprechen.
Koblenz, 111 111111 1883. 1)11111111111111111,“111111111 111 Ρ1111111,
Herrogiuu Secheen.

Grtiisere Turntehrten mecbtec die Oberprimener uhter Fithrung des Ueterzeichnetec
nach dem Herz, 111 Unterprimener 11111 Fiihrung 111 Herm Oberlehrer Ritter rech
dem Spreeweld, die OberSehundaner enter Shhrung 111 Herm Professor Schindler
1111111 Herc, 111111111-8111111111 1110111-111111111 unter Ftthrung 111Η11111
Oberiehrer Stengel 111 1111111 Bodech nach Joechimethai.

Der Sedenteg werde durch 111 Scheu· und Preieturnen geieiert, bei dem 111811·
1111111 11111111 Lieder vortrug: Pseim 2 »Warum toben die Heiden«, komponiert von
Mendelesohm Dee 1111111111 1111111111, 1111111111 von Reichherdt; der ireie deut·
eche Rhein, komponiert von 1181111111 »Wee ist des Temere 11111111 Ζ111ι 111
»Nur Ubung 111111 111 Κ1111ι, 1111111111 von Methfessel; Hei! dirim Siegerkrenz.

Am 22. September werde von dem Ueterzeichneten eine hbendendecht in der 1111
11111111, bei 1111111111 1111111111, 11111 8. September die Entlessungsprifung'be-
1111111 hatten, ihre Zeugnisse der Reite erhielten.

Mit dem Schtuts des Sommerheleehres 111111 1111 einer mehr 111 tentunevierzig·
jrihrigen tintsthetigkeit der 1111111 Lehrer 1111111 1111111, Herr Prot. Schmidt, 111 11-
11111 Mitte. An 111111111111111111111 Gymnasium hatte er 111Α111111 1111 dreijhhrigem
. Schulbesuch des Zeugnie der Reiic erlengt und nach Absolvierucg 111 1111111111 1838
1111111111111111111111111111. 1111111) wer er in 11111111111111111111111111111111
bis 11 111 Stelle 111 111111 Professors autgemckt, welche er seit 1872 bekleidete. 11
einer der glenzendsten Zeiten unserer Schule zum Merme gereiit vertret er ihre hesteri
Traditioncn in witrdigster Weisc. Scine euspezeichnete Kenntnis 111 Leteinisehen 111
111 elien (1111111111, scine Snergie und Gerechtigheitsliebe, 1111111111, 11111111111111
nicht rernechleeeigende Gewiesenbaitigheit geben 111111[111111111111111111111131, nicht
1111111111111, sondern 11111111111111 Krett. Dieee Einwirhcng 111 111 Schitler tret
wohl 11 1111111111 11 1111111111 1847-18711111111, ic welchen er 1111111111-
schcitiichen Thbtigheit euch 111 Tumunterricht verbend; eie erhielt eich eber bis ru 111111
Ahrchied von der Schule. Die 11111111 Liebe 111 treue Anhengtichkeit, welche er 11111
bei 11111 111 einander fotgenden Generationen seiher Schiiler erworhen hatte, tret nemectlich
bei der iibersiecetung der 1111111 11111 Witmeredori in der glenzencsten Weiee hervor.
Zehtreiche 111 1111111111 Ζ111111 dereelben begteitee 1111111111 1111111111. 1111111
11111111, 11111 11 stete ein Kotiege 111 1111111111 0111111111 111 1111111111 Treue ge·
wesen 1111, 11111 er 11 17. September 11 11111111111111111111, tndem er zugieich die

8

 

