17

——....

Der Stiitnngslouds 111111111111111111111111111111 von 1880 1111111 gepenwtrtig:

11,000 blank 11 l⁰lo preulsiscben Consols und
72 1111118011. bor.

Nacbdem der Siituogslonds die Bbbe von 10‚000 Marlr erreiclrt 11111, 111 111 ’

21. October 1883 num craten biolo uns den Ziosen desselben ein Stipendium 111 30011111
und ciue Untcrstdtzung 111 60 111111 gegeben worden.

Lenrapparan

Bon Bibliotbeken sind folgende Geschenlre zugegangeu:
1)11.1.111111, Do 1111111· Boeotloao mutationibus. Dias. in. Boon· Vom 111111111. ·-

2)11111113111111111111111111. VonPrcf. Bellen. - 2) Frons. Passovii opuscaoa· ’

1111111 Disp. Nic. Boot. 1111 Referender Boinbart Passow. - 4) 1111111111 stein, Bo
2111111111· idylliorum compositione. Diss. iu. Berolin. 1111 1111. - 5) Η. Glodl, De interpolatione
Hippolyti, subulae Euripidem. Dies. iu. 1111111. Vom 1111 -— 8) Margaritae Evangelidca‚
Znei Kapitel aus einer Monographie 11111 Nemeeius 1. 1. Quellen. Dias. in. 1111 1111. -
t) Vergilius, berausgeg. 111 Ledam-Semper. l. 111. t. Aullage. Vom Berrn Direktor.

— 8) Qu. Horati Flacci carmina. 01111111111111111111111211111. 1111111111·
geber. - 9)111. Gericke‚1)egenere abundanti dicendi Tacitioo. Disa. in. Berol· 11111111.
·- 111) Δ. 11111111111, Der Goldlund 111 111111111111. 11111111. Hellen. - 11) Ρ11111.
Jahrbtlcher 111 H. v. lleitnllre und H. 1111111111. Bd. bl. 12. Vom Lebrerlcollegiunn -,
12) Κ. W· Nitzsch, Gescbichte des deutschen Volkes bia 1111 Augsburger Beli 'ouelriedon
Berenagegeben von Ge. Martini. 1. 21111 Herausg. - 18) Das Berliner Sta tbucb aus
1111 Ends d. 11111111. Neue Ausgabe. Vom Magistrat 111 Stadt Berlin. - 14) 1111111,
Martio Luther. Festschrift. 1111 Magistrat der Stadt Berlin. - 15) Stetistiscbeeiobr·
buch der Sladt Berlin. 8. Jahrg. 1. Bericht 1111 die Gemeiude·Verwaltung 1111111111 in den
1111111811-1881.1. 111 demselben. - 18) Die Volksztblung 111 1880. 1. fleo. 111
1111111111 - 11)11. 111111, Die Auobreitnng der Reformation 11 111 1111111111, 111111111
111 Laude Sternberg. 1111 1111111111 - 18) Β11111111 Studien. xxxnle- XXXIV 1 nebst
Nachtrog: Gescbichte des Klosters Eldena. 111 111 Besellscbaft 111 Pommerrcbc (ie-
111111111111111111111111111. - 19)Ι.111111111,Τ1111. 1111111111. 21111. Vom
1111. - 2ο) Nord und de. Herausgegeben von P Lindon. Heit 1-33. 111 Bran Anna
Liepmann. - 21)1111111111111 illustr. Monatshelte No. 318-824. Vom Lehrer-
Lesererein. - 22)1)11 Gegennart. Berensgeg. 111 Tteopt. Zolltnp. 1882. Mebrere Nom·
11111. 111 derne. - 21) Deutsche Bondsehan. Bd. 33-88. 111 11111. - 21) 111111 W.
111111, Lessing im Urteile seiner Zeitgenossen 1141- 1181. 1. Vom 1111. - 25) 81111111
111 Bitnationsslrizzen des alten Gymnesialgebaudes. 1111 llgl. Prouincialsebul-Kolleginm.
- 21) Boston University. 111111111882. 111111. Β1111. - 27)(11113 Wilcon, 11111·

buch 111 ollentl. 111 privaten Gesandbeitspllege. 111111. 111 P. 811111. Vom Ubersotzer.
-· 2811111111111111, Dorstellnng des 1111111 Gebiete der 111111. Gesnndbeitspflepe eta
(1111111111. 111111. P. Boerner. -— 29) Ludn. Goldoclrmldt‚ Beitrage zor 1111111 quadra·
tlscber Formeo. Iuaug. 11111. 111 Gottingen. 11111111. ·— 80) Lutlrer, Astronomiocbe Bcob·
11111131111181111111111 zullbnigsberg. Β1.8·1, 1. 111 Proi. Dr. Lntber. - 81) 1111-

111111 Bacbs Xlavierwerlre. Herausge eben 111 Η. Bbcloff. 111. 11. 1111 neraespeber sltr
aa Ambulationes. - 82) Η. Bistonio, Zur Brinneruug 11 1111111 11111111. Rede. Vom 1111.
jor dic Amodcobtltiululc. ·— 88) Ed. 1. Moriens, Die lannschneoken Occasione, (dis 11111ιί11111
Expeditius 11111 01111111 ΙΙ 1). 1111 11111111111111111111111.1111111111111·Δ111113.
1.11.111.·.11.1.11111111111 211111111111111111
111 dorosa 1111111111. <a 1 111 u). '

11111 gemm (111111 11111 bier 111 Numen 111 1111111 111111111111 unu 111111.

 

