29

——.-.-

111 Memorabil. 1‚11 mit hunwahl; im Winter Xenoph. Anah. V. VI. Hom. 01. 1, 1·-87;
v-xn. Memoriert worden 100 Voree. Hom. Formen nach r. Bamberg 1-7.17-24.
27-29, 36. - Franchsisch: 281. Η1. 111111. 011111,11111111111111111111111
1111111111 11 Fronte Β. 113 Erkmann-cnctrian historie d'un conserit 11 1813, im 11111.
Bendon. 111118111111111111111181111111 66-79, im Winter 58—68. Extemporole und
Exercitien. - Geschichte: 281. bis Pfingsten Η1. Schmidt, 1111 Η1. matthei.
Riimieche Geschichie bis zur Koiserceit. - Geogrephie: 181. bis Plingsten Η1. Schmidt,
1111 nectamini. Europa. - Mathematilr: 481. 111. Seebeck. Im Sommer:
Flhchenlehre‚ Kreisrechnung. Gleichunnen ersten Grndes mit ‚l und 2 01111111111,
11111111111111111111(1111111111. lm Winter: 111111111111111111111111111.1111111111-
men. ·- Physik: 281. Η1. 81111111. 0110111111. - 1111111111 2 81. 111.
1111181. Komhinierl mit 011111 Ι. —· Zoichnen: 281. 111. 81111111. Komhiniert
mit bernrimo.

Obertertia. (1111111. 0111111111 bio Pfingoten Hr. Oberl. Dr. Stengel,
dann Η1. Ρ1ο1. Dr. Heller.

Religion: 2 81. Η1. 8111111. Im Sommer: Apootelgeschichte. Im Winter:
Milleilnngen 111 111 Kirchengeschichte. Lnthern Leben. Repetition 111 Κ11111111111.
- Deuteoh: 281. Η1. Β111111.. Lclrtilre eus Hcpi und Paulsielc. Repetition 111
grammaticchen Pensums der lrllheren Klassen. Deklametionen. 11111111.-1111111111111
781111111111281. 10111.) his Pfingsten Η1. Stengel, 1111 bis Michaelis Η1.

1111111111 1111111111. melmnnn. (111111 d. b. civ. 1-11130. syntax 1111111-
poro und 11111. Ellendt-Seyffert §net-342. mit Aunschlnss der 0111111111111111 111
111118εᾶἓ1111ῗ13ἓ11ἓϋΡ1ἑ11ἰ1ι1. 1131111111ἳ111ἒ11 Εέ111ἑ11ἒ1111111ἀ11ἶί1 tlinercitlilum. UhlrieZetzfin
111 1. vr. senoensem ., ,11 .uc er emor osen. ersce
11111111. 111111111111111111111111111.-(11111111111; 7 81. an Stengel: Repe
tillon 111 Erweiternng des Pensums der Untertertie. Formenlehre n. Fronte· chamberg
§73- 97. Xenoph. anob. l. ll. IV. V. thchentlich ein Exerciiinm 1111 Extemporele
- 1111111111111281.Η1.811111111111. Plotz hchulgremm. 11111. 24-28, 29-35.
«1οτ57. 58-65. 011111. 111 Bnch V. Allo 2Wochen ein Extemporele oder Exercitinm.
- Geschichte: 281. Η10111ο111. lm Sommer: DectscheGeschichte. Neuere Ge·
1111111111 1111111111111111111740. lm Winter: Neuere Geschichte von 1740- 1870.
- Geogrnphie: 1 St. 111. Dondorll. Im Sommer: 11111111 Im Winter: Airilca.
Neu-Hellond. - 11111111111111381. Η1. Schlel. Im Sommer: 281. lllgehrn: Lehre
111111 11111111 111 Wurzcln. l 81. Geometrie: impetitionem Konstrnktionsnnlgnben.
lm Wintcr: l 81. higebra: Repetitionen‚ Propontionslehre. 2818111111111 Kreislchre,
Ε1111111111111.- Noturbeschreihnng: 2 81. 111. Schlel. Im Sommer: hlinemlogie:
Elemente der Geologlc; Krystallographie, Besprechung einzelnen Minerelien. Im Winter:
Elemente der Anntomie und Physiologie des menschlichen Kiirpern. — Zeichnen: 281
111. 81111111. Kombiniert mit 0111111111

0111111111. Coetus II. Ordinarius Η1. Oborlehrer Bodsch.

Religion: 6 81 Η1. Scholc. Wie Coetus 1, 1111 Umhehrnng 111 Semeoterpennen.
- Dentoch: 281. 111. 1111111111. Wie in Coetus 1. - Leteinisch: im 81111111
cst. Η1. Bodoch, 281. (0111.) Η1. 1111111115 im Winter 9 81. Η1. 11111111.
Oeen. b. c. 111, 1. Ι] mil Annwnhl. ovid. Melam. noch 111 nosram von Siebelie. metrimhe

 

